	<?php
session_start();
if (isset($_SESSION['login'])) {
	if ($_SESSION['login'] != 1) {
		header("location:http://localhost/sams1/index.php");

	}

} else {
	header("location:http://localhost/sams1/index.php");
}
?>


<?php include 'inc/header.php'?>
	<?php include 'lib/student.php'?>
		<?php
error_reporting(0);
$stu = new student();
$dt  = $_GET['dt'];
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
	$attend     = $_POST['attend'];
	$att_update = $stu->updateAttendance($dt, $attend);
}
?>
	<?php
if (isset($att_update)) {
	echo $att_update;
}
?>
<div class="">
			<a href="add.php" class="btn btn-success">Add Student</a>
			<a href="view.php"class="btn btn-success" style="float: right;">Back</a>
		</div>
		<div class="mt-5">
			<form action=""method="post">
			<table class="table table-striped">
				<tr>
					<th width="25%">Serial</th>
					<th width="25%">Student Name</th>
					<th width="25%">Roll</th>
					<th width="25%">Attendance</th>
				</tr>
<?php
$get_student = $stu->getAllData($dt);
if ($get_student) {
	$i = 0;
	while ($value = $get_student->fetch_assoc()) {
		$i++;

		?>
						<tr>
							<td><?php echo $i;?></td>
							<td><?php echo $value['name']?></td>
							<td><?php echo $value['roll']?></td>
							<td>
								<input type="radio" value="present" name="attend[<?php echo $value['roll']?>]" <?php if ($value['attend'] == "present") {echo "checked";}?> >P
								<input type="radio" value="absent" name="attend[<?php echo $value['roll']?>]"
		<?php if ($value['attend'] == "absent") {echo "checked";}?>>A
							</td>
						</tr>
		<?php }}?>
<tr>
					<td colspan="4"><input type="submit" value="Update" name="submit"class="btn btn-success"></td>
				</tr>
			</table>
		</form>
		</div>

<?php include 'inc/footer.php'?>